<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taylormilliman.peakbagger.MountainActivity"
    tools:showIn="@layout/activity_mountain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mt. Washington"
        android:id="@+id/mountainName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#050505" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation"
        android:id="@+id/elevationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:textColor="#070707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/elevationActual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="110dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationText"
        android:textSize="25sp"
        android:textColor="#070707"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/locationActual"
        android:layout_alignParentStart="false"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prominence"
        android:id="@+id/promText"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:textColor="#070707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/promActual"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="110dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range"
        android:id="@+id/rangeText"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="25sp"
        android:textColor="#070707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/rangeActual"
        android:layout_alignParentStart="false"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
